.hotel-section {
    padding: 2rem;
    text-align: center;
    background-color: transparent;
    margin-top: 7rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50; 
    font-weight: bold;
}

.hotel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; 
    margin-top: 2rem;
}

.hotel-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color:#fff ; 
}

.hotel-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.hotel-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #eaeaea; 
}

.hotel-details {
    padding: 1rem;
    text-align: left;
}

.hotel-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: #2c3e50;
}

.hotel-description {
    font-size: 0.9rem;
    color: #757575;
    margin-bottom: 0.5rem;
}

.hotel-location,
.hotel-price {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.hotel-website-btn {
    margin-top: 1rem;
    background-color: #ff9800;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
}

.hotel-website-btn:hover {
    background-color: #e68900;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .hotel-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .hotel-card {
        height: auto;
    }
}

@media (max-width: 480px) {
    .hotel-grid {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .section-title {
        font-size: 1.8rem;
    }
}

